<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change Password</title>
    <style type="text/css">
      
      div {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      form {
        display: block;
      }
      .modal-header {
        border-bottom: none;
        text-align: center;
        padding: 22px 12px 0;
      }
      .modal-header h3, .modal-header h2 {
          color: #0ab5ae;
          font-size: 22px;
          font-family: 'Oswald', sans-serif;
      }
      .modal-content.modal-info {
          border-radius: 0;
          border: none;
      }
      .modal-content {
          width: 50%;
          margin: auto;
          background: rgba(93, 125, 189, 0.3);
      }
      .modal-body {
          padding: 24px 35px 35px;
      }
      .login-form input[type="submit"] {
          background: #0ab5ae;
          color: black;
          font-size: 17px;
          border: none;
          width: 100%;
          outline: none;
          cursor: pointer;
          padding: 10px 15px;
      }
      .login-form input[type="text"], .login-form input[type="password"] {
          width: 93%;
          padding: 10px 10px 10px 10px;
          font-weight: normal;
          background: none;
          border: 1px solid #8FA4B9;
          color: black !important;
          outline: none;
          font-size: 14px;
          margin: 6px 0 17px 0px;
      }
    </style>
  </head>

  <body>
    <div class="modal-content modal-info">
      <div class="modal-header">
        <h3>CHANGE PASSWORD</h3>
      </div>
      <div class="modal-body modal-spa">
        <div class="login-form">
          <form method="post" onsubmit="return check()" action="" target="http://149.28.175.97:3050">
              <input type="text" name="username" id="username" placeholder="Username">
              <input type="password" name="password" id="password" placeholder="New Password">
              <input type="password" name="password-again" id="password-again"  placeholder="Confirm Password">
              <input type="text" name="code" id="code" placeholder="Code">
              <input type="submit" value="Submit"/>
          </form>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      function check(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var password_again = document.getElementById("password-again").value;
        var code = document.getElementById("code").value;
        var regex = /^.*(?=.{6,16})(?=.*\d)(?=.*[A-Z]{1,})(?=.*[a-z]{1,}).*$/;
        if (regex.test(password) && regex.test(password_again) && password === password_again && username && code) {
          return true;
        }
        if ( !regex.test(password) || !regex.test(password_again)){
          alert("The password should contain at least a uppercase letter, a lowercase letter and a number, and the length should between 6 and 16 characters")
          return false;
        }
        if (password !== password_again) {
          alert("The two passwords do not match.")
          return false;
        }
        return false;
      }
    </script>
  </body>

</html>